# trill-api

./: .gitignore  Trill.rest  Trill.sln
src/Trill.Api/: ErrorHandlerMiddleware.cs  Program.cs  Startup.cs  Trill.Api.csproj  appsettings.Development.json  appsettings.json  appsettings.test.json
src/Trill.Api/Controllers/: HomeController.cs  StoriesController.cs
src/Trill.Api/Properties/: launchSettings.json
src/Trill.Core/: ApiOptions.cs  Extensions.cs  Trill.Core.csproj
src/Trill.Core/App/Commands/: SendStory.cs
src/Trill.Core/App/Queries/: BrowseStories.cs
src/Trill.Core/App/Services/: IStoryService.cs  StoryService.cs
src/Trill.Core/Domain/Entities/: Story.cs
src/Trill.Core/Exceptions/: CustomException.cs  MissingAuthorException.cs
src/Trill.Core/Mongo/: Extensions.cs  MongoOptions.cs  MongoStoryRepository.cs
src/Trill.Core/Repositories/: IStoryRepository.cs  InMemoryStoryRepository.cs
tests/Trill.Tests.Integration/: ControllerTests.cs  Trill.Tests.Integration.csproj
tests/Trill.Tests.Unit/: Trill.Tests.Unit.csproj
tests/Trill.Tests.Unit/Services/: StoryServiceTests.cs
